# ms-pacientesV2

./: Dockerfile  pom.xml
src/main/java/upeu/edu/pe/ms_paciente/: MsPacienteApplication.java
src/main/java/upeu/edu/pe/ms_paciente/Client/: CitaClient.java  FacturaClient.java  FeignConfig.java  FeignRequestInterceptor.java  HCClient.java
src/main/java/upeu/edu/pe/ms_paciente/Security/: SecurityConfig.java
src/main/java/upeu/edu/pe/ms_paciente/config/: CacheConfig.java  LoadBalancerConfig.java
src/main/java/upeu/edu/pe/ms_paciente/controller/: AseguradoraController.java  ContEmergenciaController.java  HistorialMedicoController.java  PacienteController.java
src/main/java/upeu/edu/pe/ms_paciente/domain/: ContactoEmergencia.java  Paciente.java  aseguradora.java  historialmedico.java
src/main/java/upeu/edu/pe/ms_paciente/domain/Dto/: CitaDTO.java  FacturaDTO.java  HistoriaClinicaDTO.java
src/main/java/upeu/edu/pe/ms_paciente/repository/: AseguradoraRepository.java  ContEmergenciaRepository.java  PacienteRepository.java  historialmedRepository.java
src/main/java/upeu/edu/pe/ms_paciente/service/: AseguradoraService.java  ContEmergenciaService.java  HistorialMedService.java  PacienteService.java
src/main/java/upeu/edu/pe/ms_paciente/service/impl/: AseguradoraServiceImpl.java  ContEmergenciaServiceImpl.java  HistorialMedServiceImpl.java  PacienteServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/upeu/edu/pe/ms_paciente/: MsPacienteApplicationTests.java
